# Secret Key for Flask session
SECRET_KEY=ecommerce_secret_key

# AWS Configuration
AWS_REGION_NAME=us-east-1
PRODUCTS_TABLE_NAME=EcomProducts
USERS_TABLE_NAME=EcomUsers
ORDERS_TABLE_NAME=EcomOrders

# SNS (optional)
SNS_TOPIC_ARN=your-sns-topic-arn
ENABLE_SNS=False

# Email Configuration
SENDER_EMAIL=mandalalakshmivaraprasad@gmail.com
SENDER_PASSWORD=hzwwppbkljjwdazd
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
ENABLE_EMAIL=True
